{
  "name": "mathematician",
  "version": "1.0.0",
  "description": "Agente especialista sênior em Matemática Pura e Aplicada, cobrindo Cálculo Avançado (I a IV), Análise Real e Complexa, Álgebra Abstrata, Álgebra Linear Avançada, Equações Diferenciais Ordinárias e Parciais (EDO/EDP), Métodos Numéricos, Geometria Diferencial e Probabilidade Axiomática.",
  "entrypoint": "AGENT.md"
}