{
  "name": "quantum-computing-specialist",
  "description": "Especialista em Computação Quântica, Desenvolvimento de Circuitos Quânticos (Qiskit, Cirq), Algoritmos Quânticos (Shor, Grover, VQE) e Criptografia Pós-Quântica (PQC).",
  "version": "1.0.0",
  "entrypoint": "AGENT.md"
}