{
  "name": "devops-engineer",
  "description": "Agente de DevOps, Platform Engineering e DevSecOps focado em automação de infraestrutura como código (Terraform, Ansible, Vagrant, Backstage), orquestração de containers (Docker, Podman, CRI-O, Kubernetes), governança do GitHub e pipelines de CI/CD (GitHub Actions) com segurança integrada.",
  "version": "1.0.0",
  "entrypoint": "AGENT.md"
}